<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m2UWgt" name="InfiniteRotarySpinner" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Ppzuft" name="InfiniteRotarySpinner">
    <GROUP id="{5CEBE9E0-C902-B0C5-A966-C3A679777B53}" name="Source">
      <GROUP id="{DFFE88C1-2442-0916-DA46-0160C15EF67E}" name="InfiniteRotarySpinnerComponent">
        <FILE id="HxRjwr" name="InfiniteRotarySpinnerComponent.cpp" compile="1"
              resource="0" file="Source/InfiniteRotarySpinnerComponent.cpp"/>
        <FILE id="GZYnyG" name="InfiniteRotarySpinnerComponent.h" compile="0"
              resource="0" file="Source/InfiniteRotarySpinnerComponent.h"/>
      </GROUP>
      <FILE id="XQesoa" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="mwQFxL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="GPE50S" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="InfiniteRotarySpinner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="InfiniteRotarySpinner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
