<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m2UWgt" name="InfiniteRotarySlider" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              version="0.1.0" companyName="Dmitriy Stadnik" companyEmail="me@deorst.com">
  <MAINGROUP id="Ppzuft" name="InfiniteRotarySlider">
    <GROUP id="{5CEBE9E0-C902-B0C5-A966-C3A679777B53}" name="Source">
      <FILE id="XQesoa" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="mwQFxL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="GPE50S" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <GROUP id="{D55FD221-0073-D79B-A19C-483E89AE4B7B}" name="InfiniteRotarySliderComponent">
        <FILE id="LaONxO" name="InfiniteRotarySliderComponent.cpp" compile="1"
              resource="0" file="Source/InfiniteRotarySliderComponent/InfiniteRotarySliderComponent.cpp"/>
        <FILE id="SH0S7O" name="InfiniteRotarySliderComponent.h" compile="0"
              resource="0" file="Source/InfiniteRotarySliderComponent/InfiniteRotarySliderComponent.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="InfiniteRotarySpinner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="InfiniteRotarySpinner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
